In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Hp/Downloads/availability_final.csv")

In [3]:
# Checking the null values in the file
df.isnull().sum()

id                  0
listing_id          0
date                0
available           0
price             354
adjusted_price    354
minimum_nights    343
maximum_nights    343
dtype: int64

In [8]:
# Replacing the null values in the file with the average values of the particular column
df['price'].mean()
df['price'].fillna(value=int(df['price'].mean()), inplace=True)

In [6]:
# Confirming the replacement of the null values 
df.isnull().sum()

id                  0
listing_id          0
date                0
available           0
price               0
adjusted_price    354
minimum_nights    343
maximum_nights    343
dtype: int64

In [12]:
# Replacing for other columns
df['adjusted_price'].fillna(value=int(df['adjusted_price'].mean()), inplace=True)
df['minimum_nights'].fillna(value=int(df['minimum_nights'].mean()), inplace=True)
df['maximum_nights'].fillna(value=int(df['maximum_nights'].mean()), inplace=True)

In [13]:
df.isnull().sum()

id                0
listing_id        0
date              0
available         0
price             0
adjusted_price    0
minimum_nights    0
maximum_nights    0
dtype: int64

In [17]:
# Extracting the Data
df.to_csv("C:/Users/Hp/Desktop/availability_final.csv", index = False)

In [18]:
df

,id,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1,26310136,2021-12-24,False,298.0,253.0,1.0,1125.0
1,2,26310136,2021-12-25,False,298.0,298.0,1.0,1125.0
2,3,26310136,2021-12-26,False,268.0,268.0,1.0,1125.0
3,4,26310136,2021-12-27,False,268.0,268.0,1.0,1125.0
4,5,26310136,2021-12-28,False,268.0,268.0,1.0,1125.0
...,...,...,...,...,...,...,...,...
12399809,8535553,50577650,2022-02-21,True,2499.0,2499.0,1.0,1125.0
12399810,8535554,50577650,2022-02-22,True,2499.0,2499.0,1.0,1125.0
12399811,8535555,50577650,2022-02-23,True,2499.0,2499.0,1.0,1125.0
12399812,8535556,50577650,2022-02-24,True,2499.0,2499.0,1.0,1125.0
12399813,8535557,50577650,2022-02-25,True,2899.0,2899.0,1.0,1125.0

In [42]:
#Importing the merged reviews data for cleaning

df2 = pd.read_csv("C:/Users/Hp/Downloads/reviews_final.csv")

In [47]:
# Adding inverted commas arround string valued to protect seperating string due to the commas within the string
df2['reviewer_name'] = df2['reviewer_name'].apply(lambda x: "'" + str(x) + "'")
df2['comments'] = df2['comments'].apply(lambda x: "'" + str(x) + "'")

In [49]:
df2['comments'] = df2['comments'].apply(lambda x: "'" + str(x) + "'")

In [50]:
# Checking the columns if the string is cleaned
df2

,id,listing_id,date,reviewer_id,reviewer_name,comments
0,865,5456,2009-03-08,5267,'Ellen','Sylvia is a hostess who is gracious and helpf...
1,977,5456,2009-03-19,8102,'Phil','Highly recommended. Sylvia was extremely help...
2,1039,5456,2009-03-22,8241,'Galen','A great place to stay in a great city. Sylvia...
3,1347,5456,2009-04-08,11152,'April','Highly recommended! \r<br/>Cute and cozy gues...
4,1491,5456,2009-04-13,12400,'Ivonne',"'What a great little apartment! It was clean,..."
...,...,...,...,...,...,...
2086884,501289024523989371,53252249,2021-11-22,244603271,'Marisol','Excelente alojamiento y atenciÃ³n del anfitriÃ³n!'
2086885,500560884941640119,53267765,2021-11-21,417918895,'Marianna',"'Appartamento di recente ristrutturazione, mol..."
2086886,495471289466777726,53270054,2021-11-14,9950055,'Rachel','I lucked out on this spot! The front door is ...
2086887,509174645062850526,53396142,2021-12-03,105688919,'May','Clean and comfortable place. Wonderful locati...
2086888,509975485906684950,53495438,2021-12-04,74395678,'Ilaria',"'l'appartamento Ã¨ nuovo, lo abbiamo rinnovato ..."

In [51]:
# Exporting the files
df2.to_csv("C:/Users/Hp/Desktop/reviews_final.csv", index = False)